<html>
<head>
<title>Página de los Numeros</title>
<style type="text/css">
div{position:absolute}
.pregunta{position:absolute;width:300;height:200;left:150;top:80;border-width:6;border-color:lime;border-style:groove;margin-top:10}
h3{color:red;font-family:sans-serif;text-align:center;margin-top:5;margin-bottom:5}
a{font-family:sans-serif;font-weight:bold;font-size:62;text-decoration:none}
p{margin-left:10; margin-right:10;font-size:12pt;font-family:arial;font:weight bold;text-align:justify}
#cero{color:red}
#uno{color:lime}
#dos{color:blue}
#tres{color:red}
#cuatro{color:magenta}
#cinco{color:blue}
#seis{color:blue}
#siete{color:magenta}
#ocho{color:lime}
#nueve{color:red}

</style>
<script language="JavaScript">
actual=1;
var respuestas=[7,8,2,0];
var acertadas=[0,0,0,0];
function pasar(){
		if((actual < 6) && ((event.key=='s')||(event.key=='S'))){
		document.getElementById ("pagina" + actual).style.visibility="hidden";
		actual++;
		document.getElementById ("pagina" + actual).style.visibility="visible";
	}
		if((actual > 1) && ((event.key=='a')||(event.key=='A'))){
		document.getElementById ("pagina" + actual).style.visibility="hidden";
		actual--;
		document.getElementById ("pagina" + actual).style.visibility="visible";
	}
}

function cotejar(numero){
		if(numero==respuestas[actual-3]){
			acertadas[actual-3]=1;
			i=0;
			while((i < aciertos.length)&&(aciertos[i]==1))
				i++;
			if(i==4)
				alert("Eres un fenomeno");
		}
}
</script>
</head>
<body onkeypress="pasar()">
<div style="left:200;top:0">
		<a href="" id="cero" onclick="cotejar(0); return false">0</a>
</div>
<div style="left:20;top:75">
		<a href="" id="uno" onclick="cotejar(1); return false">1</a>
</div> 
<div style="left:480;top:100">
		<a href="" id="dos" onclick="cotejar(2); return false">2</a>
</div>
<div style="left:100;top:125">
		<a href="" id="tres" onclick="cotejar(3); return false">3</a>
</div>
<div style="left:550;top:1500">
		<a href="" id="cuatro onclick="cotejar(4); return false">4</a>
</div>
<div style="left:10;top:170">
		<a href="" id="cinco" onclick="cotejar(5); return false">5</a>
</div>
<div style="left:475;top:200">
		<a href="" id="seis" onclick="cotejar(6); return false">6</a>
</div>
<div style="left:100;top:220">
		<a href="" id="siete" onclick="cotejar(7); return false">7</a>
</div>
<div style="left:25;top:250">
		<a href="" id="ocho" onclick="cotejar(8); return false">8</a>
</div>
<div style="left:500;top:300">
		<a href="" id="nueve" onclick="cotejar(9); return false">9</a>
</div>
<div id="pagina1"  class="pregunta">
		<h3>!Bienvenido a la pagina de los numeros¡</h3>
		<p>Para cambiar de pagina, pulsa la tecla "s/S" para pasar a la siguiente y la tecla "a/A" para retroceder</p>
</div>
<div id="pagina2"  class="pregunta" style="visibility:hidden">
		<p>Para entrar en la pagina de los numeros, tendrás que averiguar las combinaciones de acceso</p>
		<p>Se formularán cuatro preguntas. Para hallar la combinación de acceso, haz click sobre el numero que responda a cada
		pregunta. Cuando tengas las cuatro, habrás encontrado la <strong>clave</strong> de entrada</p>
</div>
<div id="pagina3"  class="pregunta" style="visibility:hidden">
		<p>Tengo 18 años, restale 3, despues suma 6 y por ultimo divide por 3. ¿Qué cifra sale?</p>
</div>
<div id="pagina4"  class="pregunta" style="visibility:hidden">
		<p>Si cortas una manzana por la mitad, despues cortas la mitas de nuevo en dos y cada una de esas mitades de nuevo en dos
		¿Cuantos trozos de manzanas tendrias?</p>
</div>
<div id="pagina5"  class="pregunta" style="visibility:hidden">
		<p>Igual que 16 es a hexadecimal y 8 a octal, este numero es a binario</p>
</div>
<div id="pagina6"  class="pregunta" style="visibility:hidden">
		<p>Multiplicame o divideme, pero siempre sere yo ¿Que numero soy?</p>
</div>
</body>

</html>